<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModPasswordUtente">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="sans-serif-black"
        android:text="MODIFICA PASSWORD"
        android:textColor="#2196F3"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="629dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="35dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/usernameUtente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:layout_marginLeft="20sp"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20sp"/>

        <TextView
            android:id="@+id/passwordUtente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Vecchia:"
            android:layout_marginLeft="20sp"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50sp"/>

        <TextView
            android:id="@+id/textNuovaPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuova Password:"
            android:layout_marginLeft="20sp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/modificaPass"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textRipetiPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ripeti Password:"
            android:layout_marginLeft="20sp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/modificaPassRipeti"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginLeft="20sp"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="70sp"/>

        <Button
            android:id="@+id/buttonConfermaMod"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:text="Modifica Password"
            android:layout_gravity="center"
            android:backgroundTint="#2196F3"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30sp"/>

        <Button
            android:id="@+id/homepageButton"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_gravity="center"
            android:backgroundTint="#4CAF50"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>